### ISSUE TITLE
ModelMethodOrder and ClassThingsOrder conflicting

### ISSUE THREAD

**Issue by adriaanzon** [tightenco/tlint#165]
The `ModelMethodOrder` linter dictates that the "boot" method should come last, but since the boot method is static, `ClassThingsOrder` dictates that it should go first.

When I put my "boot" method at the top of the file, I get the following message: 
```
! Model method order should be: relationships > scopes > accessors > mutators > booting > boot > booted > custom
```

When I put it at the bottom:
```
! Class "things" should be ordered trait use, public static property, protected static property, private static property, public constant, protected constant, private constant, public property, protected property, private property, constructor, public static method, protected static method, private static method, public method, protected method, private method, magic method
```

This has been happening since version 5.0.2.

**Comment by loganhenson** [comment]
Ah this must have been introduced with https://github.com/tightenco/tlint/pull/163, any input @Gummibeer ?

**Comment by Gummibeer** [comment]
Mhm, haven't changed the order of boot method. 🤔
Possibly they weren't matched correctly.

I prefer the class things order - so static/boot at the top.
Should only change the order array of model method sorter.

Will prepare a PR now.
